name: Publish
description: Publish a new version of the packages on npm
runs:
    using: composite
    steps:
        - name: Publish
<<<<<<< HEAD
          uses: actions/github-script@v6
          with:
              script: |
                  const {default: publishNewVersion} = await import('${{ github.workspace }}/.github/actions/publish/index.mjs');
                  if (${{ github.ref }} === 'refs/heads/next') {
                    await publishNewVersion({github, context, exec}, {
                        bump: 'prerelease',
                        tag: 'next',
                        branch: 'next',
                    });
                  } else {
                    await publishNewVersion({github, context, exec});
                  }
=======
          shell: bash
          run: node ./.github/actions/publish/publishNewVersion.mjs
>>>>>>> 9f1c95d47 (ci(github): add CD workflow for master branch (#2868))
