name: Publish
description: Publish a new version of the packages on npm
runs:
    using: composite
    steps:
        - name: Publish
          uses: actions/github-script@v6
          with:
              script: |
                  const {default: publishNewVersion} = await import('${{ github.workspace }}/.github/actions/publish/index.mjs');
                  if (context.ref === 'refs/heads/next') {
                    console.log(github.ref)
                  } else {
                    console.log(context.ref)
                    console.log("i'm branch")
                  }
